{
  "name": "rockdrunkard-app",
  "version": "1.0.0",
  "description": "My cat&#39;s meow Nuxt.js project",
  "author": "kentaro84207",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxt/typescript": "^2.8.1",
    "@nuxtjs/axios": "^5.5.4",
    "@nuxtjs/pwa": "^2.6.0",
    "@nuxtjs/vuetify": "0.5.6",
    "nuxt": "^2.8.1",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.2"
  },
  "devDependencies": {
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "nodemon": "^1.19.1",
    "prettier": "^1.18.2",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2"
  }
}
